{
  "Parameters":{
     "GenRSALambdaArn":{
        "Type":"String",
        "Description":"ARN of the GenRSA Lambda."
     }
  },
  "Resources":{
     "GetRSA":{
        "Type":"Custom::GenerateKeys",
        "Version":"1.0",
        "Properties":{
           "ServiceToken":{
              "Ref":"GenRSALambdaArn"
           },
           "ResponseURL":{
              "Fn::Join":[
                 "",
                 [
                    "http://ResponseURL",
                    {
                       "Ref":"AWS::StackId"
                    },
                    "RequestId"
                 ]
              ]
           },
           "StackId":{
              "Ref":"AWS::StackId"
           },
           "ResourceProperties":{
              "RequestType":"Create",
              "RequestId":{
                 "Fn::Join":[
                    "",
                    [
                       {
                          "Ref":"AWS::StackId"
                       },
                       "RequestId"
                    ]
                 ]
              },
              "LogicalResourceId":"KeyGenLogicalResourceId"
           }
        }
     }
  },
  "Outputs":{
     "PublicKey":{
        "Description":"Public Key from GenRSA.",
        "Value":{
           "Fn::GetAtt":[
              "GetRSA",
              "PUB"
           ]
        }
     }
  }
}
